import java.util.*;

public class Solution {
	public static void PairSum(int[] input, int size) {
		
		
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<input.length;i++){
            
            if(map.containsKey(input[i])){
                map.put(input[i],1+map.get(input[i]));
            }
            else{
                
                map.put(input[i],1);
            }
        }
        
        for(int i=0;i<input.length;i++){
            
            int temp=-input[i];
            int freq=map.get(input[i]);
            
            if(map.containsKey(temp) && freq>0){
                
                int freq2=map.get(-input[i]);
                int count=freq*freq2;
                while(count>0){
                 
                    System.out.println(Math.min(input[i],temp)+" "+Math.max(input[i],temp));
                    count--;
                }
                
                map.put(input[i],0);
                map.put(temp,0);
            }
            
        }
	}
}
